<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор одноразовых паролей</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #667eea;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .config-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .config-section h2 {
            font-size: 16px;
            color: #495057;
            margin-bottom: 15px;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
            font-size: 14px;
            font-weight: 500;
        }
        
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Courier New', monospace;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            resize: vertical;
            min-height: 60px;
        }
        
        .main-section {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            color: white;
        }
        
        .pin-input {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .pin-input input {
            font-size: 28px;
            text-align: center;
            letter-spacing: 8px;
            text-transform: uppercase;
            max-width: 200px;
            margin: 0 auto;
            display: block;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            background: white;
            color: #28a745;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 20px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .password-display {
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-family: 'Courier New', monospace;
            letter-spacing: 4px;
            font-weight: bold;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-all;
        }
        
        .info-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        .info-item {
            margin-bottom: 15px;
        }
        
        .info-item:last-child {
            margin-bottom: 0;
        }
        
        .info-label {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .info-value {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #212529;
            background: white;
            padding: 8px;
            border-radius: 5px;
            word-break: break-all;
        }
        
        .save-load-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .save-load-buttons button {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background: #6c757d;
            color: white;
            cursor: pointer;
            font-size: 13px;
        }
        
        .save-load-buttons button:hover {
            background: #5a6268;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .success {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 Генератор одноразовых паролей</h1>
        
        <div class="config-section">
            <h2>⚙️ Конфигурация</h2>
            
            <div class="input-group">
                <label for="bs1">Базовый секрет 1 (48-bit HEX):</label>
                <input type="text" id="bs1" placeholder="e2d76510bf24" maxlength="12">
            </div>
            
            <div class="input-group">
                <label for="bs3">Начальная настройка часов (ДД.ММ.ГГГГ ЧЧ:ММ:СС):</label>
                <input type="text" id="bs3" placeholder="06.05.2007 21:24:30">
            </div>
            
            <div class="save-load-buttons">
                <button onclick="saveConfig()">💾 Сохранить</button>
                <button onclick="loadConfig()">📂 Загрузить</button>
                <button onclick="clearConfig()">🗑️ Очистить</button>
            </div>
        </div>
        
        <div class="main-section">
            <div class="pin-input">
                <label>Введите PIN-код (4 HEX):</label>
                <input type="text" id="pin" placeholder="AAAA" maxlength="4">
            </div>
            
            <button class="btn" onclick="generatePassword()">🔑 Получить пароль</button>
            
            <div class="password-display" id="password">
                Пароль появится здесь
            </div>
        </div>
        
        <div id="message"></div>
        
        <div class="info-section">
            <div class="info-item">
                <div class="info-label">Базовый секрет 1:</div>
                <div class="info-value" id="display-bs1">-</div>
            </div>
            
            <div class="info-item">
                <div class="info-label">Базовый секрет 2 (ключ):</div>
                <div class="info-value" id="display-bs2">-</div>
            </div>
            
            <div class="info-item">
                <div class="info-label">Начальная настройка часов:</div>
                <div class="info-value" id="display-bs3">-</div>
            </div>
            
            <div class="info-item">
                <div class="info-label">Показание часов (шифруемый блок):</div>
                <div class="info-value" id="display-time-block">-</div>
            </div>
        </div>
    </div>
    
    <script>
        // Загрузка сохраненной конфигурации при старте
        window.onload = function() {
            loadConfig();
        };
        
        function saveConfig() {
            const bs1 = document.getElementById('bs1').value;
            const bs3 = document.getElementById('bs3').value;
            
            localStorage.setItem('client_bs1', bs1);
            localStorage.setItem('client_bs3', bs3);
            
            showMessage('Конфигурация сохранена!', 'success');
        }
        
        function loadConfig() {
            const bs1 = localStorage.getItem('client_bs1');
            const bs3 = localStorage.getItem('client_bs3');
            
            if (bs1) document.getElementById('bs1').value = bs1;
            if (bs3) document.getElementById('bs3').value = bs3;
            
            if (bs1 || bs3) {
                showMessage('Конфигурация загружена!', 'success');
            }
        }
        
        function clearConfig() {
            document.getElementById('bs1').value = '';
            document.getElementById('bs3').value = '';
            document.getElementById('pin').value = '';
            localStorage.removeItem('client_bs1');
            localStorage.removeItem('client_bs3');
            showMessage('Конфигурация очищена!', 'success');
        }
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = type;
            messageDiv.textContent = text;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 3000);
        }
        
        function generatePassword() {
            try {
                // Получение данных
                const pin = document.getElementById('pin').value.toUpperCase();
                const bs1 = document.getElementById('bs1').value.toUpperCase();
                const bs3 = document.getElementById('bs3').value;
                
                // Валидация
                if (!pin || !bs1 || !bs3) {
                    showMessage('Заполните все поля!', 'error');
                    return;
                }
                
                if (pin.length !== 4 || !/^[0-9A-F]{4}$/.test(pin)) {
                    showMessage('PIN должен быть 4 HEX цифры (0-9, A-F)!', 'error');
                    return;
                }
                
                if (bs1.length !== 12 || !/^[0-9A-F]{12}$/.test(bs1)) {
                    showMessage('Базовый секрет 1 должен быть 12 HEX символов!', 'error');
                    return;
                }
                
                // Формирование BS2 (PIN + BS1)
                const bs2 = pin + bs1;
                
                // Парсинг даты-времени начальной настройки
                const dateMatch = bs3.match(/(\d{2})\.(\d{2})\.(\d{4})\s+(\d{2}):(\d{2}):(\d{2})/);
                if (!dateMatch) {
                    showMessage('Неверный формат даты! Используйте ДД.ММ.ГГГГ ЧЧ:ММ:СС', 'error');
                    return;
                }
                
                const [_, day, month, year, hours, minutes, seconds] = dateMatch;
                const startTime = new Date(year, month - 1, day, hours, minutes, seconds);
                
                // Вычисление разницы в секундах
                const currentTime = new Date();
                const timeDiff = Math.floor((currentTime - startTime) / 1000);
                
                // Преобразование в 64-битный HEX блок
                let timeBlock = timeDiff.toString(16).toUpperCase().padStart(16, '0');
                
                // DES шифрование
                const password = desEncrypt(timeBlock, bs2);
                
                // Отображение результата
                document.getElementById('password').textContent = password;
                document.getElementById('display-bs1').textContent = bs1;
                document.getElementById('display-bs2').textContent = bs2;
                document.getElementById('display-bs3').textContent = bs3;
                document.getElementById('display-time-block').textContent = timeBlock;
                
            } catch (error) {
                showMessage('Ошибка генерации: ' + error.message, 'error');
            }
        }
        
        function desEncrypt(dataHex, keyHex) {
            // Преобразование HEX в WordArray для crypto-js
            const data = CryptoJS.enc.Hex.parse(dataHex);
            const key = CryptoJS.enc.Hex.parse(keyHex);
            
            // DES шифрование
            const encrypted = CryptoJS.DES.encrypt(data, key, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.NoPadding
            });
            
            // Возврат в HEX формате
            return encrypted.ciphertext.toString(CryptoJS.enc.Hex).toUpperCase();
        }
    </script>
</body>
</html>
