<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервер аутентификации</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #f5576c;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }
        
        .database-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .database-section h2 {
            font-size: 16px;
            color: #495057;
            margin-bottom: 15px;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 13px;
            font-family: 'Courier New', monospace;
            resize: vertical;
            min-height: 150px;
        }
        
        textarea:focus {
            outline: none;
            border-color: #f5576c;
        }
        
        .save-load-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .save-load-buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #6c757d;
            color: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }
        
        .save-load-buttons button:hover {
            background: #5a6268;
        }
        
        .auth-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            color: white;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: 500;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            background: rgba(255,255,255,0.9);
        }
        
        input[type="text"]:focus {
            outline: none;
            border-color: white;
            background: white;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            background: white;
            color: #667eea;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 15px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .result-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .result-message {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .result-message.success {
            background: #d4edda;
            color: #155724;
        }
        
        .result-message.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .result-message.empty {
            background: #e9ecef;
            color: #6c757d;
        }
        
        .result-details {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        
        .result-item {
            text-align: center;
        }
        
        .result-label {
            font-size: 12px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .result-value {
            font-size: 20px;
            font-weight: bold;
            color: #495057;
        }
        
        .settings-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .setting-item label {
            margin: 0;
            color: #495057;
        }
        
        .setting-item input[type="number"] {
            width: 100px;
            padding: 8px;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }
        
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .message.success {
            background: #d4edda;
            color: #155724;
        }
        
        .message.error {
            background: #f8d7da;
            color: #721c24;
        }
        
        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #0d6efd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 13px;
            color: #084298;
        }
        
        .user-count {
            text-align: center;
            color: #6c757d;
            font-size: 13px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Сервер аутентификации</h1>
        
        <div class="info-box">
            📋 <strong>Формат базы данных:</strong><br>
            Каждая строка: Фамилия_И.О. Логин БазовыйСекрет2 ДД.ММ.ГГГГ ЧЧ:ММ:СС<br>
            <em>Пример:</em> Іваненко_І.І. Johnny AAAAE2D76510BF24 06.05.2007 21:24:30
        </div>
        
        <div class="database-section">
            <h2>📊 База данных пользователей</h2>
            
            <textarea id="database" placeholder="Лапин_Е.В. Johnny AE23e2d76510bf24 06.05.2007 21:24:30
Матюшенко_Н.В. mtkolya ED7240deba345612 14.12.1985 18:00:00
Борисов_А.И. Sasho 56FE75fedba54081 04.05.2007 12:05:31"></textarea>
            
            <div class="user-count" id="userCount">Загружено пользователей: 0</div>
            
            <div class="save-load-buttons">
                <button onclick="saveDatabase()">💾 Сохранить</button>
                <button onclick="loadDatabase()">📂 Загрузить</button>
                <button onclick="clearDatabase()">🗑️ Очистить</button>
            </div>
        </div>
        
        <div class="auth-section">
            <h2 style="margin-bottom: 20px;">🔐 Аутентификация</h2>
            
            <div class="input-group">
                <label>Введите логин:</label>
                <input type="text" id="login" placeholder="Johnny">
            </div>
            
            <div class="input-group">
                <label>Введите пароль:</label>
                <input type="text" id="password" placeholder="0200000061290047">
            </div>
            
            <button class="btn" onclick="authenticate()">🚀 Получить доступ</button>
        </div>
        
        <div id="message"></div>
        
        <div class="result-section">
            <div class="result-message empty" id="resultMessage">
                Ожидание аутентификации...
            </div>
            
            <div class="result-details">
                <div class="result-item">
                    <div class="result-label">Время ответа</div>
                    <div class="result-value" id="responseTime">-</div>
                </div>
            </div>
        </div>
        
        <div class="settings-section">
            <h2 style="margin-bottom: 15px; font-size: 16px; color: #495057;">⚙️ Настройки</h2>
            
            <div class="setting-item">
                <label>Временное окно (секунды):</label>
                <input type="number" id="timeWindow" value="20" min="1" max="65535">
            </div>
        </div>
    </div>
    
    <script>
        let usersDatabase = [];
        
        // Загрузка данных при старте
        window.onload = function() {
            loadDatabase();
        };
        
        function saveDatabase() {
            const dbText = document.getElementById('database').value;
            localStorage.setItem('server_database', dbText);
            parseDatabase();
            showMessage('База данных сохранена! Пользователей: ' + usersDatabase.length, 'success');
        }
        
        function loadDatabase() {
            const dbText = localStorage.getItem('server_database');
            if (dbText) {
                document.getElementById('database').value = dbText;
                showMessage('База данных загружена!', 'success');
            }
            parseDatabase();
        }
        
        function clearDatabase() {
            document.getElementById('database').value = '';
            localStorage.removeItem('server_database');
            usersDatabase = [];
            updateUserCount();
            showMessage('База данных очищена!', 'success');
        }
        
        function parseDatabase() {
            const dbText = document.getElementById('database').value;
            usersDatabase = [];
            
            const lines = dbText.split('\n').filter(line => line.trim());
            
            for (const line of lines) {
                const parts = line.trim().split(/\s+/);
                if (parts.length >= 5) {
                    usersDatabase.push({
                        name: parts[0],
                        login: parts[1],
                        bs2: parts[2].toUpperCase(),
                        date: parts[3],
                        time: parts[4]
                    });
                }
            }
            
            updateUserCount();
        }
        
        function updateUserCount() {
            document.getElementById('userCount').textContent = 
                'Загружено пользователей: ' + usersDatabase.length;
        }
        
        function showMessage(text, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.className = 'message ' + type;
            messageDiv.textContent = text;
            
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = '';
            }, 3000);
        }
        
        function authenticate() {
            const startTime = performance.now();
            
            try {
                // Получение данных
                const login = document.getElementById('login').value.trim();
                const password = document.getElementById('password').value.trim().toUpperCase();
                const timeWindow = parseInt(document.getElementById('timeWindow').value);
                
                // Валидация
                if (!login || !password) {
                    showResult('Заполните логин и пароль!', 'error', 0);
                    return;
                }
                
                // Парсинг базы данных (если не распарсена)
                if (usersDatabase.length === 0) {
                    parseDatabase();
                }
                
                if (usersDatabase.length === 0) {
                    showResult('База данных пуста!', 'error', 0);
                    return;
                }
                
                // Поиск пользователя
                const user = usersDatabase.find(u => u.login === login);
                
                if (!user) {
                    const endTime = performance.now();
                    showResult('Доступ запрещен: пользователь не найден', 'error', 
                        Math.round(endTime - startTime));
                    return;
                }
                
                // Проверка пароля с учетом временного окна
                const dateMatch = `${user.date} ${user.time}`.match(/(\d{2})\.(\d{2})\.(\d{4})\s+(\d{2}):(\d{2}):(\d{2})/);
                if (!dateMatch) {
                    showResult('Ошибка формата даты в базе данных!', 'error', 0);
                    return;
                }
                
                const [_, day, month, year, hours, minutes, seconds] = dateMatch;
                const startTimeDate = new Date(year, month - 1, day, hours, minutes, seconds);
                const currentTime = new Date();
                
                // Проверка паролей в диапазоне временного окна
                let authenticated = false;
                
                for (let offset = -timeWindow; offset <= timeWindow; offset++) {
                    const testTime = new Date(currentTime.getTime() + offset * 1000);
                    const timeDiff = Math.floor((testTime - startTimeDate) / 1000);
                    const timeBlock = timeDiff.toString(16).toUpperCase().padStart(16, '0');
                    
                    const expectedPassword = desEncrypt(timeBlock, user.bs2);
                    
                    if (expectedPassword === password) {
                        authenticated = true;
                        break;
                    }
                }
                
                const endTime = performance.now();
                const responseTime = Math.round(endTime - startTime);
                
                if (authenticated) {
                    showResult('✅ Доступ разрешен', 'success', responseTime);
                } else {
                    showResult('❌ Доступ запрещен: неверный пароль', 'error', responseTime);
                }
                
            } catch (error) {
                const endTime = performance.now();
                showResult('Ошибка: ' + error.message, 'error', 
                    Math.round(endTime - startTime));
            }
        }
        
        function showResult(message, type, responseTime) {
            const resultDiv = document.getElementById('resultMessage');
            resultDiv.textContent = message;
            resultDiv.className = 'result-message ' + type;
            
            document.getElementById('responseTime').textContent = responseTime + ' мс';
        }
        
        function desEncrypt(dataHex, keyHex) {
            // Преобразование HEX в WordArray для crypto-js
            const data = CryptoJS.enc.Hex.parse(dataHex);
            const key = CryptoJS.enc.Hex.parse(keyHex);
            
            // DES шифрование
            const encrypted = CryptoJS.DES.encrypt(data, key, {
                mode: CryptoJS.mode.ECB,
                padding: CryptoJS.pad.NoPadding
            });
            
            // Возврат в HEX формате
            return encrypted.ciphertext.toString(CryptoJS.enc.Hex).toUpperCase();
        }
    </script>
</body>
</html>
